<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>商品详情</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .d_box {
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: #ecf0f1;
        }

        .d_box_center {
            width: 1400px;
            height: 860px;
            margin: auto;
            background-color: white;
        }

        .d_return {
            width: 100%;
            height: auto;
            background-color: deepskyblue;
        }

        .d_r1 {
            width: 1400px;
            height: 60px;
            margin: auto;
        }

        .d_r1 a {
            float: left;
            text-decoration: none;
            font-size: 26px;
            font-weight: bold;
            line-height: 55px;
            color: white;
            margin-left: 20px;
        }

        /*.d_r1 img{*/
        /*    float: right;*/
        /*    width: 40px;*/
        /*    height: 40px;*/
        /*    margin: 10px 30px auto auto;*/
        /*}*/
        .c_left {
            float: left;
            width: 600px;
            height: 500px;
        }

        #container {
            position: relative;
            float: left;
            width: 350px;
            height: 350px;
            margin: 30px 100px;
        }

        #container ul li {
            list-style: none;
        }

        #container ul li img {
            width: 90px;
            height: 90px;
            border: 1px solid wheat;
        }

        #bigimg {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 100px;
            border: 1px solid wheat;
            background-image: url(img/phone.png);
            background-size: 300px 300px;
        }

        .c_right {
            float: left;
            width: 600px;
            height: 430px;
            padding: 2em 5%;
            margin-top: 50px;
            /*background-color: papayawhip;*/
        }

        .c_right_r {
            float: left;
            width: 100px;
            height: 60px;
            margin-top: 90px;
            /*background-color: #1c232f;*/
        }

        .c_right_r span {
            font-style: italic;
            font-weight: bold;
            border-bottom: 5px solid yellow;
        }


        .mgs_b {
            width: 100%;
            height: auto;
            background-color: white;
        }

        #mgs {
            width: 800px;
            color: black;
            border-width: 5px;
            margin: 0 auto;
        }

        #text {
            width: 800px;
            height: 160px;
            padding: 10px;
            font-size: 20px;
        }

        .list li {
            list-style: none;
            border-bottom: 1px solid #999;
            line-height: 20px;
            margin: 60px auto 10px auto;
        }

        .list span {
            float: right;
        }
    </style>
</head>
<body>
<div class="d_box">
    <div class="d_return">
        <div class="d_r1">
            <a href="#">首 页</a>
        </div>
    </div>
    <div class="d_box_center">
        <div class="c_left">
            <div id="container">
                <div id="bigimg"></div>
                <ul id="ul_01">
                    <li><img src="img/phone.png" alt=""></li>
                    <li><img src="img/phone1.jpg" alt=""></li>
                    <li><img src="img/phone2.jpg" alt=""></li>
                </ul>
            </div>
            <div class="cd-cart-container empty">
                <a href="#" class="cd-cart-trigger">
                    Cart
                    <ul class="count"> <!-- cart items count -->
                        <li>0</li>
                        <li>0</li>
                    </ul> <!-- .count -->
                </a>
                <div class="cd-cart">
                    <div class="wrapper">
                        <header>
                            <h2>购物车</h2>
                            <span class="undo">以删除的商品. <a href="#0">恢复</a></span>
                        </header>
                        <div class="body">
                            <ul>
                                <!-- products added to the cart will be inserted here using JavaScript -->
                            </ul>
                        </div>
                        <footer>
                            <a href="#0" class="checkout btn"
                               onclick="window.alert('结算成功！');window.open('index.html');"><em>金额 :
                                ¥<span>0</span></em></a>
                        </footer>
                    </div>
                </div> <!-- .cd-cart -->
            </div> <!-- cd-cart-container -->
            <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
            <script src="js/index.js"></script> <!-- Resource jQuery -->
        </div>
        <div class="c_right">
            <ul style="margin-top: 20px">
                <li style="font-size: 22px;color: gray;">
                    品牌：
                    <span style="font-size: 16px;font-weight: bold;color: mediumblue;">Huawei/华为</span>
                </li>
                <hr width="70%" style="margin: 10px 0 10px 0;"/>
                <li style="font-size: 22px;color: gray;">
                    型号：
                    <span style="font-size: 16px;font-weight: bold;color: mediumblue;">华为Nova 8 SE</span>
                </li>
                <hr width="70%" style="margin: 10px 0 10px 0;"/>
                <li style="font-size: 22px;color: gray;">
                    内存容量：
                    <span style="font-size: 16px;font-weight: bold;color: #1c232f;">128GB</span>
                </li>
                <hr width="70%" style="margin: 10px 0 10px 0;"/>
                <li style="font-size: 22px;color: gray;">
                    商品成色：
                    <span style="font-size: 16px;font-weight: bold;color: #1c232f;">轻微使用痕迹</span>
                </li>
                <hr width="70%" style="margin: 10px 0 10px 0;"/>
                <li style="margin-top: 30px;color:darkgrey;">详情：</li>
            </ul>
            <p style="margin-top:10px;font-size: 18px;">华为HUAWEI nova8SE 人脸识别灵敏，边框轻微使用痕迹，屏幕保护好，鸿蒙系统使用流畅！闲置处理！可当备用机！</p>
            <ul style="margin-top:30px;">
                <li style="font-size: 20px;color: red;">¥
                    <span style="font-size: 30px;font-weight:bold;color: red;">228</span>
                    <s style="font-size: 16px;color: darkgrey;">2880</s>
                </li>
            </ul>
        </div>
        <div class="c_right_r">
            <span>轻微使用痕迹</span>
            <p style="float:right;margin-top:12px;font-size:14px;color: lightgray;">128浏览</p>
        </div>
        <main>
            <a href="#" class="cd-add-to-cart" data-price="228">添加到购物车</a>
        </main>
        <div class="mgs_b">
            <h3 style="margin:30px auto auto 300px;font-size:22px;padding:10px 0;color: gray;">评论：</h3>
            <div id="mgs">
                <textarea id="text"></textarea><br>
                <input type="button" id="btn" value="评  论"
                       style="float:right;font-size:20px;margin-top:10px;width: 80px;height:40px;color:white;background-color: #0e90d2;border: 0;border-radius: 10px;">
                <ul class="list"></ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var imgs = document.querySelector('#ul_01').querySelectorAll('img');
        var bigimg = document.querySelector('#bigimg');
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function () {
                bigimg.style.backgroundImage = 'url(' + this.src + ')';
                // bigimg.style.backgroundImage='url('+this.src+')';
            }
        }
        var btn = document.getElementById('btn');
        var list = document.querySelector('.list');
        var text = document.getElementById('text');
        btn.onclick = function () {
            if (text.value == '') {
                alert('您没有输入内容！')
            } else {
                alert("您已成功评论！")
                var li = document.createElement('li');
                var time = new Date();
                var mytime = time.getFullYear() + '-' + (time.getMonth() + 1) + '-' + time.getDate();
                li.innerHTML = text.value + '<span>发表时间：' + mytime + '\t' + '</span>';
                text.value = '';
                list.insertBefore(li, list.children[0]);
                var allB = document.querySelectorAll('button');
                for (var i = 0; i < allB.length; i++) {
                    allB[i].onclick = function () {
                        list.removeChild(this.parentNode.parentNode);
                    }
                }

            }
        }
    </script>
</div>
</body>
</html>
